import psycopg2

# Define connection details
username = 'your_username'
password = 'your_password'
host = 'localhost'
port = 5432
database = 'your_database'

try:
    # Establish connection
    conn = psycopg2.connect(
        dbname=database,
        user=username,
        password=password,
        host=host,
        port=port
    )

    # Create a cursor object
    cur = conn.cursor()

    # Execute a query
    cur.execute("SELECT * FROM your_table")

    # Fetch all rows
    rows = cur.fetchall()

    for row in rows:
        print(row)

    # Close the cursor and connection
    cur.close()
    conn.close()

except (Exception, psycopg2.DatabaseError) as error:
    print(error)