<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Time-Consuming Queries Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        caption {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Top Time-Consuming Queries Report</h1>
        
        <table>
            <caption>Top 5 Most Time-Consuming Queries</caption>
            <thead>
                <tr>
                    <th>Database Name</th>
                    <th>Database ID</th>
                    <th>Query ID</th>
                    <th>Query</th>
                    <th>Calls</th>
                    <th>Avg Execution Time (ms)</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>smoss_AU</td>
                    <td>16434</td>
                    <td>-7628665600737867448</td>
                    <td>REFRESH MATERIALIZED VIEW CONCURRENTLY vss_stock_data_staging WITH DATA</td>
                    <td>505</td>
                    <td>8385.883784718813</td>
                </tr>
                
                <tr>
                    <td>smoss_AU</td>
                    <td>16434</td>
                    <td>-6123267821773706231</td>
                    <td>select * from get_cart_details_by_sessionId_v2($1, $2, $3)</td>
                    <td>1806</td>
                    <td>275.67130987652257</td>
                </tr>
                
                <tr>
                    <td>smoss_AU</td>
                    <td>16434</td>
                    <td>8304711164910842387</td>
                    <td>update vss_master_staging set ag_model_code=$1, availability=$2, base_fuel_type=$3, body_type=$4, body_type_desc=$5, brand=$6, bu_no=$7, cylinder_count=$8, d_0=$9, d_10=$10, d_100=$11, d_110=$12, d_120=$13, d_130=$14, d_140=$15, d_150=$16, d_160=$17, d_170=$18, d_180=$19, d_190=$20, d_20=$21, d_200=$22, d_210=$23, d_220=$24, d_230=$25, d_240=$26, d_250=$27, d_260=$28, d_270=$29, d_280=$30, d_290=$31, d_30=$32, d_300=$33, d_310=$34, d_320=$35, d_330=$36, d_340=$37, d_350=$38, d_40=$39, d_50=$40, d_60=$41, d_70=$42, d_80=$43, d_90=$44, additional_details=$45, d_electrification=$46, equipment_list=$47, eve_config_id=$48, eve_cp_data=$49, eve_resources=$50, ext_image=$51, fuel_mpg_uk=$52, fuel_mpg_us=$53, int_image=$54, is_volt_48=$55, ivs_process_type=$56, l_100km=$57, model_description=$58, model_name=$59, model_range_code=$60, model_range_name=$61, order_status=$62, paint_code=$63, paint_image=$64, paint_name=$65, power_combined_kw=$66, power_combined_ps=$67, power_edrive_kw=$68, power_edrive_ps=$69, power_kw=$70, power_ps=$71, price_data=$72, product_type=$73, quality_description=$74, quality_status=$75, seat_count=$76, series=$77, status_availability=$78, steering=$79, stock_type=$80, tank_capacity=$81, top_speed=$82, torque=$83, transmission=$84, update_date_time=$85, upholstery_image=$86, upholstery_name=$87, upholstery_code=$88, vehicle_state=$89, vg_model_code=$90, vin17=$91, vss_config_id=$92, weight=$93, zero_to_100=$94 where order_number=$95</td>
                    <td>544</td>
                    <td>130.78422265257342</td>
                </tr>
                
                <tr>
                    <td>smoss_AU</td>
                    <td>16434</td>
                    <td>-4433469523818563947</td>
                    <td>select cart_id, document_id from cart where session_id = $1 and status = $2</td>
                    <td>213593</td>
                    <td>115.50428586217203</td>
                </tr>
                
                <tr>
                    <td>smoss_AU</td>
                    <td>16434</td>
                    <td>7674500102791973202</td>
                    <td>delete from config_similar_vehicles_map where id=$1</td>
                    <td>254128</td>
                    <td>91.65316699189864</td>
                </tr>
                
                <tr>
                    <td>smoss_AU</td>
                    <td>16434</td>
                    <td>4922232934981315796</td>
                    <td>delete from config_similar_vehicles_map where id=$1</td>
                    <td>2209</td>
                    <td>86.77467078134902</td>
                </tr>
                
                <tr>
                    <td>smoss_AU</td>
                    <td>16434</td>
                    <td>2872797243703105048</td>
                    <td>select * from vss_fetch_filters($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18)</td>
                    <td>384217</td>
                    <td>59.79372492456116</td>
                </tr>
                
                <tr>
                    <td>smoss_AU</td>
                    <td>16434</td>
                    <td>5131721761897928699</td>
                    <td>select * from vss_fetch_filters($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18)</td>
                    <td>118190</td>
                    <td>42.48800210885877</td>
                </tr>
                
                <tr>
                    <td>smoss_AU</td>
                    <td>16434</td>
                    <td>-4657193225618645477</td>
                    <td>select * from google_distance_matrix where origins=$1 and destinations=$2 and mode=$3 and language=$4</td>
                    <td>541223</td>
                    <td>32.5541444713493</td>
                </tr>
                
                <tr>
                    <td>smoss_AU</td>
                    <td>16434</td>
                    <td>221223524910587291</td>
                    <td>SELECT * from get_all_models_dream_car($1)</td>
                    <td>54324</td>
                    <td>32.536295190910224</td>
                </tr>
                
            </tbody>
        </table>
        
        <h2>Chart: Top 5 Most Time-Consuming Queries</h2>
        <img src="query_report_chart.png" alt="Top Queries Chart">
        
        <p>Generated on: 2024-06-19 23:34:53</p>
    </div>
</body>
</html>