<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Time-Consuming Queries Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        caption {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Top Time-Consuming Queries Report</h1>
        
        <table>
            <caption>Top 5 Most Time-Consuming Queries</caption>
            <thead>
                <tr>
                    <th>Database Name</th>
                    <th>Database ID</th>
                    <th>Query ID</th>
                    <th>Query</th>
                    <th>Calls</th>
                    <th>Avg Execution Time (ms)</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>smoss_IN</td>
                    <td>16434</td>
                    <td>5070089694512966656</td>
                    <td>select * from get_cart_details_by_sessionId_v2($1, $2, $3)</td>
                    <td>551</td>
                    <td>280.0436185408351</td>
                </tr>
                
                <tr>
                    <td>smoss_IN</td>
                    <td>16434</td>
                    <td>8617097058561794646</td>
                    <td>select cart_id, document_id from cart where session_id = $1 and status = $2</td>
                    <td>49597</td>
                    <td>128.13272018622135</td>
                </tr>
                
                <tr>
                    <td>smoss_IN</td>
                    <td>16434</td>
                    <td>-3276442683755785169</td>
                    <td>select * from get_pincode_details_by_postcode_or_suburb($1)</td>
                    <td>67120</td>
                    <td>62.1078516487488</td>
                </tr>
                
                <tr>
                    <td>smoss_IN</td>
                    <td>16434</td>
                    <td>1475019839906354566</td>
                    <td>select * from custom_catalog_all_series($1,$2,$3)</td>
                    <td>28298</td>
                    <td>49.766963529931594</td>
                </tr>
                
                <tr>
                    <td>smoss_IN</td>
                    <td>16434</td>
                    <td>-4720810881383974055</td>
                    <td>select * from vss_fetch_filters($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13)</td>
                    <td>14949</td>
                    <td>37.27833275483326</td>
                </tr>
                
                <tr>
                    <td>smoss_IN</td>
                    <td>16434</td>
                    <td>1741143828889879026</td>
                    <td>select * from user_master where lower(email)=lower($1)  and user_role=$2   and activated=$3</td>
                    <td>599</td>
                    <td>35.47917680634387</td>
                </tr>
                
                <tr>
                    <td>smoss_in_uat</td>
                    <td>44591</td>
                    <td>5232051153472530616</td>
                    <td>select * from get_crm_activity_data_v3()</td>
                    <td>6479</td>
                    <td>34.71802948958171</td>
                </tr>
                
                <tr>
                    <td>smoss_IN</td>
                    <td>16434</td>
                    <td>-3991079970857590732</td>
                    <td>select * from vss_fetch_filters($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13)</td>
                    <td>43269</td>
                    <td>33.158520034874726</td>
                </tr>
                
                <tr>
                    <td>smoss_IN</td>
                    <td>16434</td>
                    <td>-6893017262807691756</td>
                    <td>select id from user_master where lower(email)=lower($1)  and user_role=$2 and activated=$3</td>
                    <td>1052</td>
                    <td>28.3371856254753</td>
                </tr>
                
                <tr>
                    <td>smoss_IN</td>
                    <td>16434</td>
                    <td>1482283147798516286</td>
                    <td>select * from get_crm_activity_data_v3()</td>
                    <td>3240</td>
                    <td>20.28701389259255</td>
                </tr>
                
            </tbody>
        </table>
        
        <h2>Chart: Top 5 Most Time-Consuming Queries</h2>
        <img src="query_report_chart.png" alt="Top Queries Chart">
        
        <p>Generated on: 2024-07-15 00:47:12</p>
    </div>
</body>
</html>