<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Time-Consuming Queries Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        caption {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Top Time-Consuming Queries Report</h1>
        
        <table>
            <caption>Top 5 Most Time-Consuming Queries</caption>
            <thead>
                <tr>
                    <th>Database Name</th>
                    <th>Database ID</th>
                    <th>Query ID</th>
                    <th>Query</th>
                    <th>Calls</th>
                    <th>Avg Execution Time (ms)</th>
                </tr>
            </thead>
            <tbody>
                {% for row in data_top_time %}
                <tr>
                    <td>{{ row['dbname'] }}</td>
                    <td>{{ row['dbid'] }}</td>
                    <td>{{ row['queryid'] }}</td>
                    <td>{{ row['query'] }}</td>
                    <td>{{ row['calls'] }}</td>
                    <td>{{ row['avg_ms'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
        <h2>Chart: Top 5 Most Time-Consuming Queries</h2>
        <img src="query_report_chart.png" alt="Top Queries Chart">
        
        <p>Generated on: {{ generated_on }}</p>
    </div>
</body>
</html>
