<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Script Execution Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <h1>SQL Script Execution Report</h1>
    <table>
        <thead>
            <tr>
                <th>Timestamp</th>
                <th>File Path</th>
                <th>Status</th>
                <th>Type</th>
                <th>Records Affected</th>
                <th>Message</th>
            </tr>
        </thead>
        <tbody>
            {% for log in logs %}
            <tr class="{{ 'error' if log.status == 'Error' else '' }}">
                <td>{{ log.timestamp }}</td>
                <td>{{ log.file_path }}</td>
                <td>{{ log.status }}</td>
                <td>{{ log.type }}</td>
                <td>{{ log.records_affected }}</td>
                <td>{{ log.message }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>