<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execution Report</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .success {
            color: green;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Execution Report</h1>
    <table>
        <thead>
            <tr>
                <th>Timestamp</th>
                <th>Script Name</th>
                <th>Status</th>
                <th>Message</th>
            </tr>
        </thead>
        <tbody>
            {% for log in logs %}
                <tr>
                    <td>{{ log.timestamp }}</td>
                    <td>{{ log.file_path }}</td>
                    <td class="{{ 'success' if log.status == 'Success' else 'error' }}">{{ log.status }}</td>
                    <td>{{ log.message }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>