<html><head><title>SQL Script Execution Report</title></head><body><h1>SQL Script Execution Report</h1><table border='1'><tr><th>Script Name</th><th>Status</th><th>Message</th></tr><tr><td>insert_dealer.sql</td><td>Error</td><td>Error in script C:\BMW\IN_MINI\Pre-prod\Customer\insert_dealer.sql: column "customer_portal_id" of relation "dealer" does not exist
LINE 1: ...id, team_id, api_key, lang_code, is_multilingual, customer_p...
                                                             ^
</td></tr><tr><td>insert_email_template.sql</td><td>Error</td><td>Error in script C:\BMW\IN_MINI\Pre-prod\Customer\insert_email_template.sql: duplicate key value violates unique constraint "email_template_pkey"
DETAIL:  Key (id)=(33) already exists.
</td></tr><tr><td>insert_pdf_template.sql</td><td>Error</td><td>Error in script C:\BMW\IN_MINI\Pre-prod\Customer\insert_pdf_template.sql: duplicate key value violates unique constraint "pk_template"
DETAIL:  Key (id)=(1) already exists.
</td></tr></table></body></html>