<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unused Indexes Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Unused Indexes Report</h1>
    <p>Generated on: {{ generated_on }}</p>
    <table>
        <thead>
            <tr>
                <th>Schema</th>
                <th>Table Name</th>
                <th>Index Name</th>
                <th>Index Scans</th>
                <th>Index Tuples Read</th>
                <th>Index Tuples Fetched</th>
                <th>Table Seq Scans</th>
                <th>Table Seq Tuples Read</th>
                <th>Table Inserts</th>
                <th>Table Updates</th>
                <th>Table Deletes</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <td>{{ row.schemaname }}</td>
                <td>{{ row.table_name }}</td>
                <td>{{ row.index_name }}</td>
                <td>{{ row.index_scans }}</td>
                <td>{{ row.index_tuples_read }}</td>
                <td>{{ row.index_tuples_fetched }}</td>
                <td>{{ row.table_seq_scans }}</td>
                <td>{{ row.table_seq_tuples_read }}</td>
                <td>{{ row.table_inserts }}</td>
                <td>{{ row.table_updates }}</td>
                <td>{{ row.table_deletes }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
