<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unused Indexes Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Unused Indexes Report</h1>
    <p>Generated on: 2024-05-20 11:34:19</p>
    <table>
        <thead>
            <tr>
                <th>Schema</th>
                <th>Table Name</th>
                <th>Index Name</th>
                <th>Index Scans</th>
                <th>Index Tuples Read</th>
                <th>Index Tuples Fetched</th>
                <th>Table Seq Scans</th>
                <th>Table Seq Tuples Read</th>
                <th>Table Inserts</th>
                <th>Table Updates</th>
                <th>Table Deletes</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>audit</td>
                <td>logged_actions</td>
                <td>logged_actions_action_idx</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>36</td>
                <td>4856924</td>
                <td>2072459</td>
                <td>0</td>
                <td>1029118</td>
            </tr>
            
            <tr>
                <td>audit</td>
                <td>logged_actions</td>
                <td>logged_actions_schema_table_idx</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>36</td>
                <td>4856924</td>
                <td>2072459</td>
                <td>0</td>
                <td>1029118</td>
            </tr>
            
            <tr>
                <td>bmw_admin_th</td>
                <td>dealer_stock</td>
                <td>dealer_stock_idx_vgmodel_code</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>7</td>
                <td>13720</td>
                <td>1960</td>
                <td>0</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>bmw_admin_th</td>
                <td>dealer_stock</td>
                <td>dealer_stock_idx_dealer_code</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>7</td>
                <td>13720</td>
                <td>1960</td>
                <td>0</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>bmw_admin_th</td>
                <td>dealer_stock</td>
                <td>dealer_stock_idx_upholstery_code</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>7</td>
                <td>13720</td>
                <td>1960</td>
                <td>0</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>bmw_admin_th</td>
                <td>dealer_stock</td>
                <td>dealer_stock_idx_agmodel_code</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>7</td>
                <td>13720</td>
                <td>1960</td>
                <td>0</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>bmw_admin_th</td>
                <td>dealer_stock</td>
                <td>dealer_stock_idx_color_code</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>7</td>
                <td>13720</td>
                <td>1960</td>
                <td>0</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>bmw_admin_th</td>
                <td>dealer_stock</td>
                <td>dealer_stock_idx_created_date</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>7</td>
                <td>13720</td>
                <td>1960</td>
                <td>0</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>bmw_admin_th</td>
                <td>engage_data</td>
                <td>engage_data_cart_id</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>7566</td>
                <td>3183934</td>
                <td>34428</td>
                <td>14324</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>bmw_admin_th</td>
                <td>engage_data</td>
                <td>engage_data_calculation_reference_no</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>7566</td>
                <td>3183934</td>
                <td>34428</td>
                <td>14324</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>bmw_admin_th</td>
                <td>engage_data</td>
                <td>engage_data_monthly_installment_idx</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>7566</td>
                <td>3183934</td>
                <td>34428</td>
                <td>14324</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>bmw_admin_th</td>
                <td>engage_data</td>
                <td>engage_data_vg_code</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>7566</td>
                <td>3183934</td>
                <td>34428</td>
                <td>14324</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>bmw_admin_th</td>
                <td>engage_data</td>
                <td>engage_data_monthly_installment</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>7566</td>
                <td>3183934</td>
                <td>34428</td>
                <td>14324</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>bmw_admin_th</td>
                <td>engage_data</td>
                <td>engage_data_default_installment_idx</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>7566</td>
                <td>3183934</td>
                <td>34428</td>
                <td>14324</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>bmw_admin_th</td>
                <td>engage_data</td>
                <td>engage_data_default_installment</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>7566</td>
                <td>3183934</td>
                <td>34428</td>
                <td>14324</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>bmw_admin_th</td>
                <td>mv_stock_data</td>
                <td>mv_stock_data_ag_model_code_idx</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1342</td>
                <td>1139210</td>
                <td>1960</td>
                <td>0</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>bmw_admin_th</td>
                <td>mv_stock_data</td>
                <td>mv_stock_data_vg_model_code_idx</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1342</td>
                <td>1139210</td>
                <td>1960</td>
                <td>0</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>bmw_admin_th</td>
                <td>mv_stock_data</td>
                <td>mv_stock_data_price_idx</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1342</td>
                <td>1139210</td>
                <td>1960</td>
                <td>0</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>bmw_admin_th</td>
                <td>outlet_info</td>
                <td>outlet_info_outlet_number</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>12054</td>
                <td>325458</td>
                <td>27</td>
                <td>0</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>bmw_admin_th</td>
                <td>product</td>
                <td>product_ag_model_code_idx</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>788452</td>
                <td>275823081</td>
                <td>367</td>
                <td>36134</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>bmw_admin_th</td>
                <td>product_category</td>
                <td>product_category_market_id_idx</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>191002</td>
                <td>45457741</td>
                <td>238</td>
                <td>17304</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>bmw_admin_th</td>
                <td>product_options</td>
                <td>product_options_name_index</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>3547</td>
                <td>8077164</td>
                <td>2278</td>
                <td>0</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>bmw_admin_th</td>
                <td>product_options_staging</td>
                <td>product_options_staging_name_index</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1704</td>
                <td>5246542</td>
                <td>3079</td>
                <td>0</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>bmw_admin_th</td>
                <td>product_staging</td>
                <td>product_staging_ag_model_code_idx</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>571</td>
                <td>332749</td>
                <td>609</td>
                <td>4592</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>bmw_admin_th</td>
                <td>schema_version</td>
                <td>schema_version_s_idx</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>124</td>
                <td>62</td>
                <td>0</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>bmw_admin_th</td>
                <td>ucp_master</td>
                <td>ucp_master_config_id_001</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>6</td>
                <td>6552</td>
                <td>1092</td>
                <td>0</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>bmw_admin_th</td>
                <td>ucp_master_staging</td>
                <td>ucp_master_config_id</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>6</td>
                <td>9060</td>
                <td>1510</td>
                <td>0</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>bmw_admin_th</td>
                <td>ucp_master_staging</td>
                <td>ucp_master_paint_code</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>6</td>
                <td>9060</td>
                <td>1510</td>
                <td>0</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>bmw_admin_th</td>
                <td>ucp_reserved_stock_master</td>
                <td>ucp_reserve_stock_master_id_index</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>195779</td>
                <td>35238960</td>
                <td>180</td>
                <td>0</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>bmw_admin_th</td>
                <td>ucp_reserved_stock_master_staging</td>
                <td>ucp_reserve_stock_master_staging_id_index</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>195600</td>
                <td>91537524</td>
                <td>468</td>
                <td>0</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>bmw_admin_th</td>
                <td>ucp_stock_master</td>
                <td>ucp_stock_master_dealer_code_001</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>8</td>
                <td>15680</td>
                <td>1960</td>
                <td>0</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>bmw_admin_th</td>
                <td>ucp_stock_master</td>
                <td>ucp_stock_master_product_id_001</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>8</td>
                <td>15680</td>
                <td>1960</td>
                <td>0</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>bmw_admin_th</td>
                <td>ucp_stock_master_staging</td>
                <td>ucp_stock_master_product_id</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>8</td>
                <td>15680</td>
                <td>1960</td>
                <td>0</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>bmw_admin_th</td>
                <td>ucp_stock_master_staging</td>
                <td>ucp_stock_master_dealer_code</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>8</td>
                <td>15680</td>
                <td>1960</td>
                <td>0</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>bmw_admin_th</td>
                <td>vss_stock_reserve_staging</td>
                <td>vin_status_idx1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>199</td>
                <td>3513</td>
                <td>18</td>
                <td>0</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>bmw_admin_th</td>
                <td>vss_stock_reserve_staging</td>
                <td>txn_id_index1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>199</td>
                <td>3513</td>
                <td>18</td>
                <td>0</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>bmw_admin_th</td>
                <td>vss_stock_reserve_staging</td>
                <td>status_idx1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>199</td>
                <td>3513</td>
                <td>18</td>
                <td>0</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>smms_customerportal_v2</td>
                <td>configuration_details</td>
                <td>idx_configuration_details_header</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>6378</td>
                <td>554886</td>
                <td>87</td>
                <td>0</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>smms_customerportal_v2</td>
                <td>cta</td>
                <td>fki_fk_config_id</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>smms_customerportal_v2</td>
                <td>dealer</td>
                <td>dealer_dealer_code_index</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>229101</td>
                <td>13947834</td>
                <td>61</td>
                <td>0</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>smms_customerportal_v2</td>
                <td>dealer</td>
                <td>idx_dealer_code_001</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>229101</td>
                <td>13947834</td>
                <td>61</td>
                <td>0</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>smms_customerportal_v2</td>
                <td>dealer</td>
                <td>only_one_true_status</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>229101</td>
                <td>13947834</td>
                <td>61</td>
                <td>0</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>smms_customerportal_v2</td>
                <td>dealer_postcode_map</td>
                <td>dealer_postcode_map_bu_no</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>852</td>
                <td>6530580</td>
                <td>7665</td>
                <td>0</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>smms_customerportal_v2</td>
                <td>flyway_schema_history</td>
                <td>flyway_schema_history_s_idx</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>50</td>
                <td>25</td>
                <td>0</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>smms_customerportal_v2</td>
                <td>persistent_audit_event</td>
                <td>idx_persistent_audit_event</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>8</td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>smms_customerportal_v2</td>
                <td>persistent_audit_evt_data</td>
                <td>idx_persistent_audit_evt_data</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>smms_customerportal_v2</td>
                <td>user_dealer_map</td>
                <td>fki_fk_config_id_user_dealer_map</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>8</td>
                <td>35712</td>
                <td>4710</td>
                <td>0</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>smms_customerportal_v2</td>
                <td>user_dealer_map</td>
                <td>idx_userdealermap_status_dealer_cart_userid</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>8</td>
                <td>35712</td>
                <td>4710</td>
                <td>0</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>smms_customerportal_v2</td>
                <td>user_dealer_map</td>
                <td>fki_user_dealer_map_user_id</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>8</td>
                <td>35712</td>
                <td>4710</td>
                <td>0</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>smms_customerportal_v2</td>
                <td>user_dealer_map</td>
                <td>fki_fk_dealer_id_user_dealer_map</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>8</td>
                <td>35712</td>
                <td>4710</td>
                <td>0</td>
                <td>0</td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>