<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Time-Consuming Queries Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        caption {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Top Time-Consuming Queries Report</h1>
        
        <table>
            <caption>Top 5 Most Time-Consuming Queries</caption>
            <thead>
                <tr>
                    <th>Database Name</th>
                    <th>Database ID</th>
                    <th>Query ID</th>
                    <th>Query</th>
                    <th>Calls</th>
                    <th>Avg Execution Time (ms)</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>smoss_IN</td>
                    <td>16434</td>
                    <td>-3276442683755785169</td>
                    <td>select * from get_pincode_details_by_postcode_or_suburb($1)</td>
                    <td>275426</td>
                    <td>252.10513567420142</td>
                </tr>
                
                <tr>
                    <td>smoss_IN</td>
                    <td>16434</td>
                    <td>5070089694512966656</td>
                    <td>select * from get_cart_details_by_sessionId_v2($1, $2, $3)</td>
                    <td>3659</td>
                    <td>249.58535728231766</td>
                </tr>
                
                <tr>
                    <td>smoss_IN</td>
                    <td>16434</td>
                    <td>8617097058561794646</td>
                    <td>select cart_id, document_id from cart where session_id = $1 and status = $2</td>
                    <td>104245</td>
                    <td>124.20601043735404</td>
                </tr>
                
                <tr>
                    <td>smoss_IN</td>
                    <td>16434</td>
                    <td>8503000989404043662</td>
                    <td>SELECT vss_refresh_stock_data_with_tech_data()</td>
                    <td>555</td>
                    <td>119.19665522522523</td>
                </tr>
                
                <tr>
                    <td>smoss_in_uat</td>
                    <td>44591</td>
                    <td>-864901229178800434</td>
                    <td>select * from get_pincode_details_by_postcode_or_suburb($1)</td>
                    <td>724</td>
                    <td>37.00310860497237</td>
                </tr>
                
                <tr>
                    <td>smoss_IN</td>
                    <td>16434</td>
                    <td>1475019839906354566</td>
                    <td>select * from custom_catalog_all_series($1,$2,$3)</td>
                    <td>195615</td>
                    <td>29.687802702134285</td>
                </tr>
                
                <tr>
                    <td>smoss_IN</td>
                    <td>16434</td>
                    <td>-1363674808015686993</td>
                    <td>select * from custom_catalog_all_series_staging($1,$2,$3)</td>
                    <td>1036</td>
                    <td>28.09292880791505</td>
                </tr>
                
                <tr>
                    <td>smoss_IN</td>
                    <td>16434</td>
                    <td>1741143828889879026</td>
                    <td>select * from user_master where lower(email)=lower($1)  and user_role=$2   and activated=$3</td>
                    <td>2448</td>
                    <td>22.669929323120936</td>
                </tr>
                
                <tr>
                    <td>smoss_IN</td>
                    <td>16434</td>
                    <td>-6893017262807691756</td>
                    <td>select id from user_master where lower(email)=lower($1)  and user_role=$2 and activated=$3</td>
                    <td>4097</td>
                    <td>20.856006445447914</td>
                </tr>
                
                <tr>
                    <td>smoss_in_uat</td>
                    <td>44591</td>
                    <td>-2554848627980437822</td>
                    <td>select * from get_crm_activity_data_v3()</td>
                    <td>1080</td>
                    <td>14.917920350000005</td>
                </tr>
                
            </tbody>
        </table>
        
        <h2>Chart: Top 5 Most Time-Consuming Queries</h2>
        <img src="query_report_chart.png" alt="Top Queries Chart">
        
        <p>Generated on: 2024-06-19 23:32:54</p>
    </div>
</body>
</html>